{
  "name": "gulp.browserify",
  "version": "1.0.0",
  "description": "Browserify, Babel (6to5) & React example",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.1.6"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browser-sync": "^2.2.1",
    "browserify": "^8.1.3",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.3",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.3.0"
  }
}
